<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.kanishk.code.shutterfly.presenter.adapter.CollectionAdapterPresenter">
        </variable>
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:url="@{presenter.image}"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/colorBlack"
            android:alpha="0.7">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center">

                <com.kanishk.code.shutterfly.widgets.PrimaryTextStyleMedium
                    android:id="@+id/collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{presenter.name}"
                    android:textColor="@color/colorWhite"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:background="@drawable/transparent_rectangular_box"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{presenter.photoCount}"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/collection_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{presenter.description}"
                    android:textColor="@color/colorWhite"
                    android:ellipsize="end"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</layout>