<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.kanishk.code.shutterfly.presenter.adapter.MultipleImageAdapterPresenter">
        </variable>
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:url="@{presenter.image}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:alpha="0.2">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random pic of the day"
            android:background="@drawable/transparent_rectangular_box"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="12dp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</layout>